###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b568b73e2de01e7558954573e4d50666
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/ultimate_task?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d35516af27629f3902630dd58246fa2e
###< lexik/jwt-authentication-bundle ###
